[33mcommit 1be8d96d510dfd6a3516ea0cc888721ece2c9a72[m
Author: Ricardo Magalhães <ricardo.miguel.magalhaes@pt.softinsa.com>
Date:   Fri Jul 19 09:48:12 2019 +0100

    Added modules

[1mdiff --git a/Modules/Module A/info.txt b/Modules/Module A/info.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..219d1f7[m
[1m--- /dev/null[m
[1m+++ b/Modules/Module A/info.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is module a[m
[1mdiff --git a/Modules/Module B/info.txt b/Modules/Module B/info.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9c74fbf[m
[1m--- /dev/null[m
[1m+++ b/Modules/Module B/info.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is module B[m
[1mdiff --git a/Modules/Module C/info.txt b/Modules/Module C/info.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0bae8a5[m
[1m--- /dev/null[m
[1m+++ b/Modules/Module C/info.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is module C[m
\ No newline at end of file[m
[1mdiff --git a/Modules/Module D/info.txt b/Modules/Module D/info.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5d6959e[m
[1m--- /dev/null[m
[1m+++ b/Modules/Module D/info.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is module D[m
